hoodchain - v0.1.0: HoodClientConfig
Interface HoodClientConfig
Configuration for createHoodClient.
interface HoodClientConfig {
    account?: Account;
    acknowledgeStockTokenEligibility?: boolean;
    chain?: HoodNetwork;
    rpcUrl?: string;
    transport?: Transport;
}
Index
Properties
account?
acknowledgeStockTokenEligibility?
chain?
rpcUrl?
transport?
Properties
Optional account
account?: Account
Wallet account for write operations (swaps, transfers). Create one with privateKeyToAccount(process.env.ROBINHOOD_CHAIN_PRIVATE_KEY) from viem/accounts. Omit for read-only usage.
Optional acknowledgeStockTokenEligibility
acknowledgeStockTokenEligibility?: boolean
Stock Tokens are tokenized debt securities (issuer: Robinhood Assets (Jersey) Ltd) and may not be offered, sold, or delivered to US persons (additional limits: Canada, UK, Switzerland). Swaps that ACQUIRE a Stock Token throw StockTokenEligibilityError until the operator sets this flag to true, affirming they are eligible. Reads and sells are never gated.
Default Value
false
Optional chain
chain?: HoodNetwork
Which Robinhood Chain network to target. 'mainnet' = chain 4663, 'testnet' = chain 46630.
Default Value
'mainnet'
Optional rpcUrl
rpcUrl?: string
Custom RPC URL (e.g. an Alchemy endpoint https://robinhood-mainnet.g.alchemy.com/v2/{key}). Defaults to the public RPC from viem's official chain definition.
Optional transport
transport?: Transport
Fully custom viem transport. Takes precedence over rpcUrl.
