hoodchain - v0.1.0: StockPosition
Interface StockPosition
One holding inside a Portfolio.
interface StockPosition {
    address: `0x${string}`;
    balance: bigint;
    balanceTokens: number;
    quote: StockQuote | null;
    shareEquivalent: number;
    symbol: string;
    uiMultiplier: bigint;
    valueUsd: number | null;
}
Index
Properties
address
balance
balanceTokens
quote
shareEquivalent
symbol
uiMultiplier
valueUsd
Properties
address
address: `0x${string}`
balance
balance: bigint
Raw ERC-20 token balance (18 decimals).
balanceTokens
balanceTokens: number
Token balance as a float.
quote
quote: StockQuote | null
The quote used for valuation, or null if unavailable.
shareEquivalent
shareEquivalent: number
Share-equivalent units: balance * uiMultiplier / 1e18. After splits or reinvested dividends this diverges from balanceTokens — trackers that show raw balances as "shares" misstate positions.
symbol
symbol: string
uiMultiplier
uiMultiplier: bigint
ERC-8056 multiplier at read time (1e18-scaled).
valueUsd
valueUsd: number | null
USD value: balanceTokens * feedPrice. The feed price is already multiplier-adjusted (price per TOKEN), so the multiplier must NOT be applied again here — doing so double-counts corporate actions. null when the token has no Chainlink feed or the feed was stale.
